.product-container {
  width: 100%;
  height: 35em;

  font-family: Arial, sans-serif;
  background-color: #f0f0f0;

  text-align: center;

  position: relative;

  /* border: 4px solid goldenrod; */
}

.families {
  width: 100%;
  height: 15%;

  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  font-size: 1.5em;

  position: relative;

  /* border: 1px solid red; */
}

/* titles carrousel btns*/
/* .families-carrousel-btn {
  width: 5%;
  height: 100%;

  font-size: 3.5em;

  cursor: pointer;
  user-select: none;

  /* visibility: hidden; 
} */

.title-carousel-container {
  width: 100%;
  height: auto;
  overflow: visible;

  position: relative;
  /* border: 1px solid red; */

  display: flex;
}


.title-carousel-item {
  position: relative;

  width: 300px;
  height: 100%;
  border-radius: 4px;

  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  line-height: 100px;
  color: #a0a0a0;

  /* border: 1px solid yellow; */
}

.pressed {
  color: #000;
}

/* tarjetas */

.normal-view {
  width: 100%;
  height: 85%;

  display: flex;
  justify-content: center;
  gap: 20px;

  position: relative;
  /* border: 1px solid red; */
}

/*carrusel phones*/

.slider-box-container-phones {

  width: 90%;
  height: 90%;

  position: relative;
  /* border: 1px solid rgb(235, 14, 172); */

  overflow: hidden;
  white-space: nowrap;
}

.slider-box-phones {
  width: 100%;
  height: 100%;

  display: flex;
  gap: 8px;

  position: absolute;

  /* border: 1px solid rgb(34, 0, 128); */
}

.phones-slider-button {
  width: 35px;
  height: 35px;

  background-color: white;
  border: 1px solid #414040;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  transition: background-color 0.3s ease;

}

.right,
.left {
  position: absolute;
  top: 50%;
}

.right {
  /* transform: translate(-50%); */
  right: 0%;
}

.left {
  /* transform: translate(50%); */
  left: 0%;
}

.phone-card {
  height: 100%;
  /* border: 1px solid blue; */
  white-space: nowrap;
}

.families-mobile {
  width: 20vw;
  height: 10px;

  /* padding: 25px; */

  font-size: 1em;
  border-radius: 5px;

  /* border: 1px solid #000; */

  display: none;
}


@media(min-width:1300px) and (max-width: 2000px) {
  /*ci ru ja*/

  .slider-box-phones {
    gap: 30px;
  }

}

@media (min-width:600px) and (max-width: 1300px) {

  .hover {
    visibility: initial;
  }

  .slider-box-container-phones {
    height: 25em;
    /* border: 1px solid red; */
  }

  .slider-box-phones {

    /* border: 1px solid pink; */
    gap: 25px;
    margin: 0px;
    padding: 0px;
  }

  .phone-card {
    height: 100%;
    white-space: nowrap;
  }


}

/* 
@media(min-height:601px)and(max-width:770px){

  .title-carousel-container {
    height: 100px;
  }

  .slider-box-title {
    height: 200px;
  }

  .product-container{
    height: auto;
  }

  .families{
    width: 100%;
    height: auto;
  }

  .title-carousel-container {
    width: 100%;
    min-height: auto;
  }

  .title-carousel-item {
    width: 300px;
    max-height: 200px;
  }

  .slider-box-title {
    min-height: auto;
  }

} */

@media (max-width: 600px) {

  .product-container {
    height: 40em;
    /* border: 3px solid goldenrod; */
  }



  .slider-box-phones {
    gap: 0;
    margin: 0;
    padding: 0;
  }

  .families {
    display: none;
  }

  .families-mobile {

    display: block;
    width: 90%;
    height: 18%;
    margin: auto;

    /* border: 1px solid red; */
  }

  .right,
  .left {
    position: absolute;
    top: 30%;
  }

  .selectorBox {
    width: 80%;
    height: 80%;

    font-size: 1.5rem;
    background-color: #f0f0f0;

    border-radius: 10%;

    margin-bottom: 5px;

    text-align: center;

  }

}