.product-container {
  width: 100%;
  height: 40em;

  font-family: Arial, sans-serif;
  background-color: #f0f0f0;

  text-align: center;

  position: relative;

}

.families {
  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  font-size: 1.5em;

  position: relative;

}

/* titles carrousel btns*/
.families-carrousel-btn {
  width: 5%;
  height: 100%;

  font-size: 3.5em;

  cursor: pointer;
  user-select: none;

  /* visibility: hidden; */
  

}

.title-carousel-container {
  width: 100%;
  height: auto;
  overflow: visible;

  position: relative;
  /* border: 1px solid red; */

  display: flex;
  
}

.slider-box-title {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  gap: 30px;

  /* border: 1px solid blue; */
  position: absolute;
}


.title-carousel-item {
  position: relative;

  width: 300px;
  height: 100%;
  border-radius: 4px;

  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  line-height: 100px;
  color: #a0a0a0;

  /* border: 1px solid yellow; */
}

.pressed {
  color: #000;
}

/* tarjetas */

.normal-view {
  width: 100%;
  height: 70vh;

  display: flex;
  justify-content: center;
  gap: 20px;

  position: relative;
  /* border: 1px solid black; */
}

/*carrusel phones*/

.slider-box-container-phones {

  width: 90%;
  height: 100%;

  position: relative;
  /* border: 1px solid yellow; */

  overflow: hidden;
  white-space: nowrap;
}

.slider-box-phones {
  width: 80%;
  height: 100%;

  display: flex;
  gap: 20px;

  position: absolute;
}

.phones-slider-button {
  width: 35px;
  height: 35px;

  background-color: white;
  border: 1px solid #414040;
  border-radius: 50%;
  
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  transition: background-color 0.3s ease;

}

.right,.left{
  position: absolute;
  top: 50%;
}

.right {
  /* transform: translate(-50%); */
  right: 0%;
}

.left {
  /* transform: translate(50%); */
  left: 0%;
}


.phone-card {
  height: 100%;
  padding: 0;
  /* border: 1px solid blue; */
  white-space: nowrap;
}


.families-mobile {
  width: 28vw;
  height: auto;

  padding: 25px;

  font-size: 1em;
  border-radius: 5px;

  display: none;
}

@media(min-width:1300px) and (max-width: 2000px) {
  /*ci ru ja*/
  .phone-card{
    height: 30em;
  }
 
}

@media (min-width:600px) and (max-width: 1300px) {

  .hover {
    visibility: initial;
  }

  .slider-box-phones {
    gap: 30px;
    margin: 0px;
    padding: 0px;
  }

  .phone-card {
    height: 30em;
    white-space: nowrap;
  }


}
/* 
@media(min-height:601px)and(max-width:770px){

  .title-carousel-container {
    height: 100px;
  }

  .slider-box-title {
    height: 200px;
  }

  .product-container{
    height: auto;
  }

  .families{
    width: 100%;
    height: auto;
  }

  .title-carousel-container {
    width: 100%;
    min-height: auto;
  }

  .title-carousel-item {
    width: 300px;
    max-height: 200px;
  }


  .slider-box-title {
    min-height: auto;
  }


} */

@media (max-width: 600px) {

  .normal-view{
    height: 38em;
  }

  .phone-card{
    height: 30em;
  }

  .product-container {
   
    height: 40em;
  }

  .slider-box-phones {
    gap: 0;
    margin: 0;
    padding: 0;
  }

  .families {
    display: none;
  }

  .families-mobile {
    display: initial;
    position: relative;

    width: 10%;
    height: 10px;
  }

  .selectorBox {
    appearance: none;

    width: 75%;
    height: 15%;

    font-size: 1.5rem;
    border: none;
    background-color: #f0f0f0;

    text-align: center;
  }

 
  .right,.left{
    position: absolute;
    top: 30%;
  }
    /* .title-carousel-item.pressed {
      width: 100%; 
      text-align: center; 
    }  */

}